# MyLottieTest

./: App1.sln  References
App1/App1/: App1.csproj
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist
App1/App1/Properties/: Resources.Designer.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs
